# UBB-SE-2025-AmenintareaMaimutei

./: .gitignore  Duo.sln  README.md
05-duo-final-merge/TestProject1/: TestMessi.csproj
05-duo-final-merge/TestProject1/Helpers/: DateTimeHelperTests.cs
05-duo-final-merge/TestProject1/Repositories/: CategoryRepositoryTests.cs  HashtagRepositoryTests.cs  PostRepositoryTests.cs
05-duo-final-merge/TestProject1/Services/: CategoryServiceTests.cs  ForgotPassServiceTests.cs  PostServiceTests.cs  SearchServiceTests.cs  UserServiceTests.cs
05-duo-final-merge/WebServerTest/: DuolingoWebServer.csproj  Program.cs  appsettings.json
05-duo-final-merge/WebServerTest/Controllers/: AccountController.cs  CommunityController.cs  CourseController.cs  ExamController.cs  ExerciseController.cs  ModuleController.cs  QuizController.cs  RoadmapController.cs  SectionController.cs  SettingsController.cs
05-duo-final-merge/WebServerTest/Filters/: AuthenticationFilter.cs
05-duo-final-merge/WebServerTest/Models/: CommunityViewModel.cs  CoursePreviewViewModel.cs  CreateQuizViewModel.cs  ErrorViewModel.cs  ExamEndViewModel.cs  ExamSolverViewModel.cs  ExerciseViewModel.cs  ForgotPasswordViewModel.cs  QuizPreviewViewModel.cs  QuizUnlockViewModel.cs  ResetPasswordViewModel.cs  SectionUnlockViewModel.cs
05-duo-final-merge/WebServerTest/ViewComponents/: NavBarViewComponent.cs
05-duo-final-merge/WebServerTest/ViewModels/: QuizUnlockViewModel.cs  SectionUnlockViewModel.cs
05-duo-final-merge/WebServerTest/Views/: _ViewImports.cshtml
Duo/: App.xaml  App.xaml.cs  Duo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  duoappsettings.json
Duo/Commands/: RelayCommand.cs  RelayCommandWithParameter.cs
Duo/Converters/: AvailabilityColorConverter.cs  Base64ToImageConverter.cs  BoolToInvertedVisibilityConverter.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  IAppValueConverter.cs  InverseBooleanConverter.cs  LikesTextConverter.cs  QuizCommandParameterConverter.cs
Duo/Data/: appsettings.json  run_all_procedures.ps1
Duo/Data/Schema/: alldb.sql  database_schema.sql  inserts.sql  procedures.sql
Duo/Duo/: App.xaml.cs
Duo/Exceptions/: QuizServiceException.cs
Duo/Helpers/Interfaces/: IDispatcherTimer.cs  IExerciseViewFactory.cs
Duo/Helpers/Timers/: RealDispatcherTimer.cs
Duo/Helpers/ViewFactories/: ExerciseViewFactory.cs
Duo/Validators/: PasswordResetValidator.cs  SignUpValidator.cs
Duo/ViewModels/: CategoryPageViewModel.cs  CategoryViewModel.cs  CommentCreationViewModel.cs  CommentViewModel.cs  CourseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModuleViewModel.cs  PostCreationViewModel.cs  PostDetailViewModel.cs  PostListViewModel.cs  QuizExamViewModel.cs  ResetPassViewModel.cs  SignUpViewModel.cs
Duo/ViewModels/Base/: ViewModelBase.cs
Duo/ViewModels/Roadmap/: RoadmapMainPageViewModel.cs  RoadmapSectionViewModel.cs
Duo/Views/: CoursePage.xaml.cs  MainPage.xaml.cs  ModulePage.xaml.cs
Duo/Views/Components/: Comment.xaml  CreatePostButton.xaml  Post.xaml.cs  PostDialogContent.xaml  PostDialogContent.xaml.cs  RoadmapSectionView.xaml
Duo/Views/Pages/: AchievementsPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CreateQuizPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostListPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml.cs
Duo/planning/: diagram.mdj  uscase diagram.drawio
Project/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Project.csproj
Project/ClassModels/: DepartmentModel.cs  DoctorModel.cs  DrugModel.cs  EquipmentModel.cs  RoomModel.cs  ScheduleModel.cs  ShiftModel.cs
Project/Config/: App.config
Project/Gui/: AdminMainPage.xaml  AdminMainPage.xaml.cs  Doctors.xaml  Doctors.xaml.cs  EquipmentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModifyDoctorView.xaml  RoomAndDepartments.xaml.cs  TestPage.xaml
Project/Gui/ConsultationReview/: ConsultationReviewPage.xaml  ConsultationReviewPage.xaml.cs
Project/Gui/Converters/: PercentageConverter.cs
Project/Gui/ModifyViews/: ModifyDoctorView.xaml  ModifyEquipmentView.xaml.cs
Project/HospitalAdmin/: App.xaml  App.xaml.cs  HospitalAdmin.csproj  HospitalAdmin.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Project/HospitalAdmin/Properties/: launchSettings.json
Project/Models/: Department.cs  Doctor.cs  Drug.cs  Equipment.cs  Review.cs  Room.cs  Schedule.cs  Shift.cs
Project/Properties/: launchSettings.json
Project/Utils/: RelayCommand.cs
Project/ViewModel/: DoctorViewModel.cs
Project/ViewModels/AddViewModels/: DepartmentAddViewModel.cs  DoctorAddViewModel.cs  DrugAddViewModel.cs  EquipmentAddViewModel.cs  RoomAddViewModel.cs  ScheduleAddViewModel.cs  ShiftAddViewModel.cs
Project/ViewModels/DeleteViewModels/: DepartmentDeleteViewModel.cs  DoctorDeleteViewModel.cs  DrugDeleteViewModel.cs  EquipmentDeleteViewModel.cs  RoomDeleteViewModel.cs  ScheduleDeleteViewModel.cs
Project/ViewModels/UpdateViewModels/: DoctorUpdateViewModel.cs  DrugUpdateViewModel.cs
WebServerTest/: DuolingoWebServer.csproj  Program.cs  appsettings.json
WebServerTest/Controllers/: AdminController.cs  CommunityController.cs  CourseController.cs  ExamController.cs  ExamExerciseDto.cs  ExerciseDto.cs  HomeController.cs  ModuleController.cs  PostController.cs  QuizController.cs  RoadmapController.cs  SettingsController.cs
WebServerTest/Models/: ExamPreviewViewModel.cs  LoginViewModel.cs  ManageQuizViewModel.cs  ModuleViewModel.cs  QuizEndViewModel.cs  QuizSolverViewModel.cs  RegisterViewModel.cs
WebServerTest/Properties/: launchSettings.json
WebServerTest/Views/Account/: ForgotPassword.cshtml  Login.cshtml
WebServerTest/Views/Community/: Index.cshtml  Post.cshtml
WebServerTest/Views/Course/: ViewCoursePreview.cshtml
WebServerTest/Views/Exam/: ExamPreview.cshtml  ManageExam.cshtml  Solve.cshtml
WebServerTest/Views/Exercise/: CreateExercise.cshtml  (+3 more)
(+539 files in other folders)
