<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Project.Gui.DeleteViews.DeleteEquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:MessageToColorConverter x:Key="MessageToColorConverter"/>
        <local:InputFieldToEmptyStringConverter x:Key="ZeroToEmptyStringConverter"/>
    </Page.Resources>


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="Delete Equipment" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <controls:DataGrid 
                ItemsSource="{Binding Equipments}" 
                AutoGenerateColumns="False" 
                IsReadOnly="True" 
                HorizontalAlignment="Stretch" 
                Width="Auto" 
                SelectionMode="Single"
                Height="400"
                SelectedItem="{Binding SelectedEquipment}">

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Equipment ID" Binding="{Binding EquipmentID}" Width="*" />
                        <controls:DataGridTextColumn Header="Equipment Name" Binding="{Binding Name}" Width="*" />
                        <controls:DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                        <controls:DataGridTextColumn Header="Specification" Binding="{Binding Specification}" Width="*" />
                        <controls:DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <TextBox 
                Text="{Binding EquipmentID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ZeroToEmptyStringConverter}}" 

                Margin="0,10" 
                PlaceholderText="Enter Equipment ID to delete" 
                HorizontalAlignment="Stretch"/>

                <Button 
                Content="Delete Equipment" 
                Command="{Binding DeleteEquipmentCommand}" 
                HorizontalAlignment="Center" 
                Margin="10"
                IsEnabled="{Binding CanDeleteEquipment}"/>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
