<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Duo.Views.Components.PostDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duo.Views.Components"
    xmlns:viewmodels="using:Duo.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <local:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
        <local:IntToVisConverter x:Key="IntToVisConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollMode="Auto" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollMode="Disabled"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="6">
            <!-- Community Selection -->
            <TextBlock x:Name="CommunitiesTitle" Text="Community" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,4"/>
            <ScrollViewer HorizontalScrollMode="Enabled" 
                          VerticalScrollMode="Disabled" 
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Disabled">
                <ItemsRepeater x:Name="CommunitiesRepeater" ItemsSource="{x:Bind ViewModel.Communities, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="8"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" 
                                    Click="CommunityButton_Click"
                                    Tag="{Binding Id}"
                                    FontSize="12" 
                                    Padding="8,4" 
                                    CornerRadius="16"
                                    Background="{Binding IsSelected, Converter={StaticResource BoolToBackgroundConverter}}"/>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
            
            <!-- Title Input -->
            <TextBlock Text="Title" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,4"/>
            <TextBox x:Name="TitleTextBox" PlaceholderText="Enter post title" 
                     Text="{x:Bind ViewModel.Title, Mode=TwoWay}" 
                     MaxLength="100"
                     LostFocus="TitleTextBox_LostFocus"/>
            <TextBlock x:Name="TitleErrorTextBlock" 
                       Foreground="Red" 
                       Visibility="Collapsed" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="0,4,0,4"
                       TextWrapping="Wrap"/>
            
            <!-- Content Input -->
            <TextBlock Text="Content" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,4"/>
            <TextBox x:Name="ContentTextBox" PlaceholderText="Enter post content" 
                     Text="{x:Bind ViewModel.Content, Mode=TwoWay}" 
                     TextWrapping="Wrap" MinHeight="100" AcceptsReturn="True"
                     LostFocus="ContentTextBox_LostFocus"/>
            <TextBlock x:Name="ContentErrorTextBlock" 
                       Foreground="Red"
                       Visibility="Collapsed"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="0,4,0,4"
                       TextWrapping="Wrap"/>
            
            <!-- Hashtag Input and Add Button -->
            <TextBlock Text="Hashtags" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,4"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="HashtagTextBox" PlaceholderText="Enter hashtag" 
                         KeyDown="HashtagTextBox_KeyDown"
                         LostFocus="HashtagTextBox_LostFocus"/>
                <Button Grid.Column="1" x:Name="AddHashtagButton" Content="Add" 
                        Click="AddHashtagButton_Click" Margin="8,0,0,0" />
            </Grid>
            <TextBlock x:Name="HashtagErrorTextBlock" 
                       Foreground="Red"
                       Visibility="Collapsed"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="0,4,0,4"
                       TextWrapping="Wrap"/>
            
            <!-- Hashtags List -->
            <TextBlock x:Name="HashtagsHeader" 
                       Text="Added Hashtags:" 
                       Margin="0,8,0,4"
                       Visibility="{x:Bind ViewModel.Hashtags.Count, Mode=OneWay, Converter={StaticResource IntToVisConverter}}" />
            <ItemsRepeater x:Name="HashtagsRepeater" 
                           ItemsSource="{x:Bind ViewModel.Hashtags, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="8"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Button Style="{StaticResource AccentButtonStyle}" 
                                Padding="8,4"
                                Content="{x:Bind}" 
                                Click="RemoveHashtag_Click" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            
            <!-- Error Display -->
            <TextBlock x:Name="ErrorTextBlock" 
                       Text="{x:Bind ViewModel.LastError, Mode=OneWay}" 
                       Foreground="Red"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="0,8,0,0"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>