<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="8d001247-003a-4828-881a-b1ca13ce8ea4"
    Publisher="CN=crist"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="8d001247-003a-4828-881a-b1ca13ce8ea4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Duo</DisplayName>
    <PublisherDisplayName>crist</PublisherDisplayName>
    <Logo>Assets/icon.jpg</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Duo"
        Description="Duo"
        BackgroundColor="transparent"
        Square150x150Logo="Assets/icon.jpg" Square44x44Logo="Assets/icon.jpg">
        <uap:DefaultTile Wide310x150Logo="Assets/icon.jpg" />
        <uap:LockScreen BadgeLogo="Assets/icon.jpg" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
