<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Project.Gui.AddViews.AddRoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:MessageToColorConverter x:Key="MessageToColorConverter"/>
        <local:ZeroToEmptyStringConverter x:Key="ZeroToEmptyStringConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Equipment" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" Grid.Row="0"/>

        <TextBox Text="{Binding Supply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ZeroToEmptyStringConverter}}"
                 PlaceholderText="Enter capacity" Margin="0,0,0,10" Grid.Row="1"/>

        <TextBox Text="{Binding Supply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ZeroToEmptyStringConverter}}"
                 PlaceholderText="Enter department ID" Margin="0,0,0,10" Grid.Row="2"/>

        <TextBox Text="{Binding Supply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ZeroToEmptyStringConverter}}"
                 PlaceholderText="Enter equipment ID" Margin="0,0,0,10" Grid.Row="3"/>

        <Button Content="Add Room" Command="{Binding SaveRoomCommand}" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="5"/>

        <TextBlock Text="{Binding ErrorMessage}" Foreground="{Binding ErrorMessage, Converter={StaticResource MessageToColorConverter}}" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Margin="0,3,0,10" Grid.Row="6"/>

        <ScrollViewer Grid.Row="7" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <controls:DataGrid ItemsSource="{Binding Rooms}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="*"/>
                    <controls:DataGridTextColumn Header="Department ID" Binding="{Binding DepartmentID}" Width="*"/>
                    <controls:DataGridTextColumn Header="Equipment ID" Binding="{Binding EquipmentID}" Width="*"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </ScrollViewer>
    </Grid>
</Page>

